# DEPLOYMENT_VARIABLES # Don't remove this line
# FUNCTION_NAME The deployment script will apply the enclosing directory as function name
RUNTIME=nodejs14
MEMORY=2048MB
TIMEOUT=540s
TRIGGER=storage
# Your trigger bucket name
RESOURCE=audit-patterns.appspot.com
# The storage event type; accepts: finalize, delete, archive, metadataUpdate
EVENT=finalize
